@tormozz48/azure-pipelines-logger: Logger
Class Logger
Logger class
export
Hierarchy
Logger
Index
Constructors
constructor
Properties
logger
options
Methods
beginGroup
complete
completeError
completeSuccess
completeWarning
debug
endGroup
error
info
logIssue
logIssueError
logIssueWarning
runCommand
startSection
warn
Constructors
constructor
new Logger(options?: LoggerOptions): Logger
Parameters
options: LoggerOptions = {}
Returns Logger
Properties
Private Readonly logger
logger: Consola
Private Readonly options
options: LoggerOptions = ...
Methods
beginGroup
beginGroup(message: string): void
Begins group of messages
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#formatting-commands
Parameters
message: string
Returns void
Private complete
complete(message: string, result: string): void
Parameters
message: string
result: string
Returns void
completeError
completeError(message: string): void
Creates special log message which indicates that job has been completed with errors
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#complete-finish-timeline
Parameters
message: string
Returns void
void
completeSuccess
completeSuccess(message: string): void
Creates special log message which indicates that job has been completed successfully
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#complete-finish-timeline
Parameters
message: string
Returns void
void
completeWarning
completeWarning(message: string): void
Creates special log message which indicates that job has been completed with warnings
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#complete-finish-timeline
Parameters
message: string
Returns void
void
debug
debug(message: string): void
Creates debug message
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#formatting-commands
Parameters
message: string
Returns void
endGroup
endGroup(): void
Ends group of messages
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#formatting-commands
Returns void
error
error(message: string): void
Creates error message
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#formatting-commands
Parameters
message: string
Returns void
info
info(message: string): void
Creates info message (Alias for debug)
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#formatting-commands
Parameters
message: string
Returns void
Private logIssue
logIssue(message: string, type: string): void
Parameters
message: string
type: string
Returns void
logIssueError
logIssueError(message: string): void
Creates issue error message
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#example-log-an-error
Parameters
message: string
Returns void
void
logIssueWarning
logIssueWarning(message: string): void
Creates issue warning message
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#example-log-a-warning-about-a-specific-place-in-a-file
Parameters
message: string
Returns void
void
runCommand
runCommand(message: string): void
Creates message formatted as running command
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#formatting-commands
Parameters
message: string
Returns void
startSection
startSection(message: string): void
Creates message formatted as start of section
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#formatting-commands
Parameters
message: string
Returns void
warn
warn(message: string): void
Creates warning message
memberof
Logger
see
https://docs.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#formatting-commands
Parameters
message: string
Returns void
